<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="BudgetCell" customModule="ReHab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSubCat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-Se-txR">
                        <rect key="frame" x="20" y="8" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-vw-yRU">
                        <rect key="frame" x="20" y="40" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-ZJ-gXv">
                        <rect key="frame" x="20" y="72" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-98-kgA">
                        <rect key="frame" x="20" y="104" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-DL-qjU">
                        <rect key="frame" x="20" y="136" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="lblDescrip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-ft-zke">
                        <rect key="frame" x="20" y="168" width="296" height="23.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PV5-ZJ-gXv" firstAttribute="trailing" secondItem="WqA-vw-yRU" secondAttribute="trailing" id="0JY-Z1-Ti6"/>
                    <constraint firstItem="BLH-DL-qjU" firstAttribute="trailing" secondItem="GnR-98-kgA" secondAttribute="trailing" id="DPX-2D-BO8"/>
                    <constraint firstItem="GnR-98-kgA" firstAttribute="trailing" secondItem="PV5-ZJ-gXv" secondAttribute="trailing" id="Ghi-J5-ecB"/>
                    <constraint firstItem="Y7j-Se-txR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Nkf-6i-mK6"/>
                    <constraint firstItem="GnR-98-kgA" firstAttribute="top" secondItem="PV5-ZJ-gXv" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjw-Fr-hvg"/>
                    <constraint firstItem="BLH-DL-qjU" firstAttribute="top" secondItem="GnR-98-kgA" secondAttribute="bottom" constant="8" symbolic="YES" id="UHO-h2-XkS"/>
                    <constraint firstItem="WqA-vw-yRU" firstAttribute="leading" secondItem="Y7j-Se-txR" secondAttribute="leading" id="bvc-Bp-nYQ"/>
                    <constraint firstItem="PV5-ZJ-gXv" firstAttribute="leading" secondItem="WqA-vw-yRU" secondAttribute="leading" id="csU-4Y-CFw"/>
                    <constraint firstAttribute="bottom" secondItem="D4H-ft-zke" secondAttribute="bottom" constant="8.5" id="k4a-HE-YJ8"/>
                    <constraint firstItem="GnR-98-kgA" firstAttribute="leading" secondItem="PV5-ZJ-gXv" secondAttribute="leading" id="kzy-wd-weJ"/>
                    <constraint firstItem="D4H-ft-zke" firstAttribute="trailing" secondItem="BLH-DL-qjU" secondAttribute="trailing" id="lH2-EW-teS"/>
                    <constraint firstItem="BLH-DL-qjU" firstAttribute="leading" secondItem="GnR-98-kgA" secondAttribute="leading" id="qAh-Pj-1CX"/>
                    <constraint firstAttribute="trailing" secondItem="Y7j-Se-txR" secondAttribute="trailing" constant="20" id="tiq-M9-v1H"/>
                    <constraint firstItem="WqA-vw-yRU" firstAttribute="top" secondItem="Y7j-Se-txR" secondAttribute="bottom" constant="8" symbolic="YES" id="tuZ-jW-DfN"/>
                    <constraint firstItem="D4H-ft-zke" firstAttribute="leading" secondItem="BLH-DL-qjU" secondAttribute="leading" id="vX1-xz-GPl"/>
                    <constraint firstItem="D4H-ft-zke" firstAttribute="top" secondItem="BLH-DL-qjU" secondAttribute="bottom" constant="8" symbolic="YES" id="vaG-Sg-xIF"/>
                    <constraint firstItem="Y7j-Se-txR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vg9-n4-gnV"/>
                    <constraint firstItem="WqA-vw-yRU" firstAttribute="trailing" secondItem="Y7j-Se-txR" secondAttribute="trailing" id="wtd-fw-fxH"/>
                    <constraint firstItem="PV5-ZJ-gXv" firstAttribute="top" secondItem="WqA-vw-yRU" secondAttribute="bottom" constant="8" symbolic="YES" id="yKo-t5-cDn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescrip" destination="D4H-ft-zke" id="Fkl-qh-Ehw"/>
                <outlet property="lblEmail" destination="GnR-98-kgA" id="zaM-dQ-QCF"/>
                <outlet property="lblLocation" destination="BLH-DL-qjU" id="ign-Zx-sob"/>
                <outlet property="lblName" destination="WqA-vw-yRU" id="gRc-I3-jO9"/>
                <outlet property="lblPhone" destination="PV5-ZJ-gXv" id="PqL-pJ-cc1"/>
                <outlet property="lblSubCat" destination="Y7j-Se-txR" id="L52-D2-5p1"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
