<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slc-h6-UNo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New BudgetVC-->
        <scene sceneID="huk-38-vgz">
            <objects>
                <viewController storyboardIdentifier="NewBudgetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="slc-h6-UNo" customClass="NewBudgetVC" customModule="ReHab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNE-CG-lNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Iw-CHV">
                                <rect key="frame" x="16" y="40" width="288" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-JS-ldw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-CL-O6Q">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="34"/>
                                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GXv-Lc-bYR"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="slc-h6-UNo" id="4WX-6M-Rf2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-ok-p1y">
                                        <rect key="frame" x="0.0" y="70.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-nW-XGk">
                                        <rect key="frame" x="0.0" y="99" width="288" height="34"/>
                                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="A9C-dI-P7A"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="slc-h6-UNo" id="Fq1-Og-VIY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-Bm-kAU">
                                        <rect key="frame" x="0.0" y="141" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-1d-vqe">
                                        <rect key="frame" x="0.0" y="169.5" width="288" height="34"/>
                                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wjF-Bm-AI1"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="slc-h6-UNo" id="1GY-gX-pjH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSubCategory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-kB-Cpt">
                                        <rect key="frame" x="0.0" y="211.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-c9-fa5">
                                        <rect key="frame" x="0.0" y="240" width="288" height="34"/>
                                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JW0-Fq-Csu"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="slc-h6-UNo" id="Mlg-Wh-vhs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-v1-j9R">
                                        <rect key="frame" x="0.0" y="282" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-A6-evh">
                                        <rect key="frame" x="0.0" y="310.5" width="288" height="34"/>
                                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5IT-tl-fAe"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="slc-h6-UNo" id="YlZ-9R-FdA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-nw-ZiN">
                                        <rect key="frame" x="0.0" y="352.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-9Q-e97">
                                        <rect key="frame" x="0.0" y="381" width="288" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="6Yb-XI-a3W"/>
                                        </constraints>
                                        <string key="text">1
2
3
4
5</string>
                                        <color key="textColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="slc-h6-UNo" id="u8B-e7-EeS"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-Zw-IcF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r36-54-Ab7">
                                        <rect key="frame" x="16" y="9" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r36-54-Ab7" secondAttribute="trailing" constant="16" id="56C-Eb-YDN"/>
                                    <constraint firstItem="r36-54-Ab7" firstAttribute="centerY" secondItem="aFu-Zw-IcF" secondAttribute="centerY" id="FRZ-Bt-lKe"/>
                                    <constraint firstItem="r36-54-Ab7" firstAttribute="leading" secondItem="aFu-Zw-IcF" secondAttribute="leading" constant="16" id="aw1-ms-Kjp"/>
                                    <constraint firstAttribute="height" constant="36" id="f43-gv-Xhh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MND-WG-uay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFu-Zw-IcF" firstAttribute="top" secondItem="MND-WG-uay" secondAttribute="top" id="7if-At-cL4"/>
                            <constraint firstItem="gQr-Iw-CHV" firstAttribute="top" secondItem="MND-WG-uay" secondAttribute="top" constant="40" id="7ug-0b-zcA"/>
                            <constraint firstItem="gQr-Iw-CHV" firstAttribute="leading" secondItem="MND-WG-uay" secondAttribute="leading" constant="16" id="OGu-9h-PsL"/>
                            <constraint firstItem="MND-WG-uay" firstAttribute="trailing" secondItem="gQr-Iw-CHV" secondAttribute="trailing" constant="16" id="a2G-vt-2SL"/>
                            <constraint firstItem="aFu-Zw-IcF" firstAttribute="leading" secondItem="MND-WG-uay" secondAttribute="leading" id="skD-mu-E5D"/>
                            <constraint firstItem="aFu-Zw-IcF" firstAttribute="trailing" secondItem="MND-WG-uay" secondAttribute="trailing" id="ubt-B7-F84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrFormTop" destination="7ug-0b-zcA" id="S7o-Kt-cTt"/>
                        <outlet property="constrVwMsgHeight" destination="f43-gv-Xhh" id="0Y9-sB-CbR"/>
                        <outlet property="constrVwMsgTop" destination="7if-At-cL4" id="Vhc-PT-gWI"/>
                        <outlet property="lblDescription" destination="CgV-nw-ZiN" id="gFU-DN-l59"/>
                        <outlet property="lblEmail" destination="x6K-ok-p1y" id="Oxh-hF-NQs"/>
                        <outlet property="lblLocation" destination="J7f-v1-j9R" id="H3O-rv-lym"/>
                        <outlet property="lblMsg" destination="r36-54-Ab7" id="rvl-Jk-8Om"/>
                        <outlet property="lblName" destination="ps9-JS-ldw" id="8UO-4z-muC"/>
                        <outlet property="lblPhone" destination="t5g-Bm-kAU" id="Yb3-qn-ro1"/>
                        <outlet property="lblSubCategory" destination="cOp-kB-Cpt" id="1mt-sp-lX2"/>
                        <outlet property="stackVw" destination="gQr-Iw-CHV" id="isC-iW-ij3"/>
                        <outlet property="txtEmail" destination="mOH-nW-XGk" id="SR0-kh-ZbD"/>
                        <outlet property="txtLocation" destination="qZ9-A6-evh" id="QWZ-pI-glx"/>
                        <outlet property="txtName" destination="zQp-CL-O6Q" id="lIY-tX-SHj"/>
                        <outlet property="txtPhone" destination="GvV-1d-vqe" id="oaD-NY-rum"/>
                        <outlet property="txtSubCategory" destination="1Gk-c9-fa5" id="OBF-fq-7NG"/>
                        <outlet property="txtVwDescrip" destination="miI-9Q-e97" id="dfy-Ck-OgG"/>
                        <outlet property="vwMsg" destination="aFu-Zw-IcF" id="cQj-lm-P3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5f-4t-hI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="179.57746478873239"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
